@media screen and (max-width: 1200px) {
  header .logo{
    z-index: 10;
  }
  .main-nav{
    background: var(--white-bg);
    z-index: 9;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh; 
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    padding: 15vh 8vw 10vh;
    transform: translateX(-100%);
    transition: transform .4s ease-out;
  }
  .main-nav .nav-item{
    font-size: 3em;
  }
  header .separator{
    display: block;
    width: 60%;
    height: 2px;
    background: #eee;
    align-self: center;
  }
  header .gradient-cta{
    align-self: center;
    font-size: 2em;
  }
  header .burger{
    z-index: 10;
    position: absolute;
    top: 2em;
    right: 6vw;
    display: flex;
    flex-direction: column;
    width: 4em;
    gap: .7em;
    background: none;
    border: none;
    cursor: pointer;
  }
  header .burger span{
    width: 100%;
    height: 5px;
    background: var(--black-text);
    border-radius: 99px;
  }
  .profil-btn p{
    display: block;
    font-size: 2em;
    font-weight: var(--semibold-wgt);
  }
  #hero p{
    max-width: 90%;
  }
  .galery-container h3{
    text-align: center;
  }
  .grid-item-overlay{
    opacity: 1;
  }
  .footer-up-container{
    flex-direction: column;
  }
  footer .logo{
    text-align: center;
  }
  footer .nav-container{
    flex-wrap: wrap;
    justify-content: center;
  }

  .account header{
    position: absolute;
    background: none;
    width: fit-content;
  }
  .account header a{
    color: var(--black-text);
  }
  .account main{
    width: 100%;
  }
  .account main > p{
    max-width: 90%;
  }
  .account main form{
    width: 80%;
  }
  .link-line{
    width: 80%;
  }
  .input-line{
    flex-direction: column;
  }
  main#add .input-line>:nth-child(1){
    width: 100%;
  }
  main#add .input-file .line{
    flex-direction: column;
    align-items: start;
  }
  main#add .input-file .input-container{
    width: 100%;
  }
  main#add .input-file .input-file-preview{
    max-width: 50%;
  }
  main#add .file-preview-grid{
    grid-template-columns: repeat(2, 1fr);
  }
  main#page{
    padding: 3vh 8vw;
  }
  main#page .description{
    padding: 0 .5em;
  }
  main#page .galery>img{
    display: none;
  }
  main#page .galery-selector{
    grid-template-columns: repeat(1, 1fr);
  }
  main#page .galery-active{
    border: 3px solid #fff;
  }
  main#page .galery-selector .galery-active:hover{
    border: 3px solid #e4e4e4;
  }
  main#profil{
    padding: 8vh 5vw;
  }
  main#profil .user-container{
    flex-direction: column;
  }
  main#profil .user-avatar{
    width: 100%;
    max-width: 300px;
  }
  main#profil .user-line{
    flex-direction: column;
    gap: 2em;
  }
  main#profil .user-bio-text{
    width: 100%;
  }
  main#profil .tab-bar{
    justify-content: center;
  }
  main#profil .grid-profil{
    justify-content: center;
  }
  main#setting form{
    width: 90% !important;
  }
  main#setting .input-file{
    flex-direction: column;
  }
  main#setting .input-file-container{
    align-items: center;
  }
  main#setting .delete-data-container{
    width: 90%;
    flex-direction: column;
  }
  .setting-data-modal .modal-inner{
    width: 90%;
  }
  .setting-data-modal .btn-line{
    justify-content: center;
  }
}